{
  "name": "vuemmerce",
  "version": "0.6.0",
  "description": "Ecommerce template made with vue.js",
  "author": "ivan lori <ivan.lori@protonmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanlori/Vuemmerce.git"
  },
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "ecommerce",
    "vuejs",
    "theme",
    "responsive"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bulma": "^0.7.2",
    "orbit-controls": "^1.2.4",
    "three": "^0.98.0",
    "three-gltf-loader": "^1.98.0",
    "three-orbitcontrols": "^2.96.3",
    "vue": "^2.5.17",
    "vue-axios": "^2.1.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.5",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-service": "^3.1.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": "plugin:vue/essential",
    "rules": {}
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
